*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
body{
    background-color: #a7f0a5;
    font-family: "Titillium Web", sans-serif;
}

.contenedor{
    padding: 10vh;
}
.item1 {
    display: flex;
    flex-direction: column;
    align-items: center;  
    justify-content: center;
    padding: 40px 20px;
    gap: 15px;
    text-align: center;   
    color: white;
}

p {
    max-width: 600px;  
    font-size: 10px;
}

button{
    background-color: white;
    padding: 20px;
    border: none;
    color: #58BE8E;
}
.flex{
    background-color: #58BE8E;
}
.grid{
    padding: 20px;
    display: grid;
    background-color: #aef3da;
    grid-template-columns: repeat(4, 1fr); 
    grid-template-rows: auto auto auto;
    gap: 10px 20px;
    height: 5%;
}
.item2 {
   display: flex;
   flex-direction: column;
   align-items: center;
   padding: 20px;
   background-color: white;
   border-radius: 20px;
   gap: 0px;
   text-align: center;
}
.item2:nth-child(1){
    grid-column: 1/3;
    grid-row: 1;
}
.item2:nth-child(2){
    grid-column: 3/5;
    grid-row: 1;
}
.item2:nth-child(3){
    grid-column: 1/2;
    grid-row: 2;
}
.item2:nth-child(4){
    grid-column: 2/4;
    grid-row: 2;
}
.item2:nth-child(5){
    grid-column: 4/5;
    grid-row: 2/5;
}
.item2:nth-child(6){
    grid-column: 1/2;
    grid-row: 3;
}
.item2:nth-child(7){
    grid-column: 2/4;
    grid-row: 3;
}


